*{
    margin: 0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
}

.hero{
    /* position: relative; */
    width: auto;
    height: 100vh;
    background: white;
}

.navbar{
    top: 0;
    width: 100%;
    background-color: black;
    color: #333;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 3rem;
    position: fixed;
    transition: opacity 0.5s ease-in-out;

}



.logo{
    position: fixed;
    float:right;
}

.navbar ul{
    float:inline-start;
    list-style:none;
    overflow: hidden;
    text-align: end;
    display: block;
    

}



nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 50px;
}


nav ul li a{
    text-decoration:wavy;
    color: white;
    font-weight:bold;
}

nav ul li a:hover {
    color: darkgray;

}


.detel{
    margin-left: 8%;
    margin-top:13%;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 10px;
}

.detel h1 :first-child{
    color: darkorange;
    font-size: 50px;
 
    margin-bottom: 10px;
}

.detel h2 {
    color: brown;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 30px;
}
span1{
    color: rgb(226, 134, 48);
    
}

span2{
    color: darkred;
    font-weight: bold;
}

.detel p{
    color: #555;
    line-height: 22px;
    margin-bottom: 100px;
    font-size: 20px;
}

.detel p2 {
    font-size: 20px;
}

.detel p3{
    margin-bottom: 10px;
    font-size: 15px;
}

.detel p4{
    font-size: 20px;
}

.detel a{
    background: #212121;
    padding: 20px, 28px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 35%;
    height: 60%;
    position:absolute;
    bottom: 0;
    right: 60px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 30%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.education {
    font-family: 'Courier New', Courier, monospace;
}

.images:hover .shape {
    bottom: 40px;
    
}


.images:hover .person {
    left:45%;
}





/* project */
.grid-container{
    height: 100%;
  
    margin-top:5%;
    
    
    display: grid;
    grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        ;

    grid-template-columns: 1fr 60% 1fr ; 
    /* grid-template-rows: auto;  */
    /* grid-auto-flow: row; */
    grid-column-gap: 02px; 
    grid-row-gap: 02px;

}

.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightgoldenrodyellow;
    grid-area: box1;
    border: 5px solid lightcoral;
}

.box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    grid-area: box2;
    border: 5px solid lightcoral;

}


.box3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: box3;
    border: 5px solid lightcoral;
    background-color: lightgoldenrodyellow;
}

.box4 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: lightgoldenrodyellow;
    grid-area: box4;
    border: 5px solid lightcoral;
}

.box5 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    grid-area: box5;
    border: 5px solid lightcoral;

}


.box6 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: box6;
    border: 5px solid lightcoral;
    background-color: lightgoldenrodyellow;
}

.image-grid {
 
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center ;
}

.grid-image {
    margin-right: 5%;
    margin-top: 5%;
    width: 600px;
    height: 450px;
    display: block;
    flex-basis: 100%;
    padding: 10px;
}

@media only screen and (min-width:1200px){
    .grid-image {
        flex-basis: 50%;
    }
    
}

@media only screen and (min-width:1800px){
    .grid-image {
        flex-basis: 33.333%;
    }
    
}

@media only screen and (min-width:2400px){
    .grid-image {
        flex-basis: 25%;
    }
    
}